version: "3.6"

x-postgres-host: &x-postgres-host
  "postgres"
x-postgres-db: &x-postgres-db
  "vmp"
x-postgres-user: &x-postgres-user
  "vmp"
x-postgres-password: &x-postgres-password
  "password"
x-postgres-port: &x-postgres-port
  5432

x-redis-host: &x-redis-host
  "redis"
x-redis-port: &x-redis-port
  6379
x-redis-cache-db: &x-redis-cache-db
  3
x-redis-stats-db: &x-redis-stats-db
  1
x-redis-queue-db: &x-redis-queue-db
  0
x-celery-sync-task-period: &x-celery-sync-task-preiod
  60
x-celery_updater_schedule_period: &celery_updater_schedule_period
  3*24*60*60
x-celery-sync-task-hour: &x-celery-sync-task-hour
  0
x-celery-sync-task-minute: &x-celery-sync-task-minute
  0
x-celery-sync-task-day: &x-celery-sync-task-day
  6

x-updater-environment: &x-updater-environment
  POSTGRES_HOST: *x-postgres-host
  POSTGRES_DB: *x-postgres-db
  POSTGRES_USER: *x-postgres-user
  POSTGRES_PASSWORD: *x-postgres-password
  POSTGRES_PORT: *x-postgres-port
  REDIS_HOST: *x-redis-host
  REDIS_PORT: *x-redis-port
  REDIS_CACHE_DB: *x-redis-cache-db
  REDIS_STATS_DB: *x-redis-stats-db
  REDIS_QUEUE_DB: *x-redis-queue-db
  SYNC_TASK_PERIOD: *x-celery-sync-task-preiod
  START_TASK_HOUR: *x-celery-sync-task-hour
  START_TASK_MINUTE: *x-celery-sync-task-minute
  START_TASK_DAY_OF_WEEK: *x-celery-sync-task-day
  CELERY_UPDATER_SCHEDULE_PERIOD: *celery_updater_schedule_period

volumes:
  pg_db:
  redis:
  public_dist:
  public_media:

networks:
  default:
    driver: "bridge"
    driver_opts:
      com.docker.network.driver.mtu: 1400
      
services:
  updater:
    container_name: updater
    restart: on-failure
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    volumes:
      - ./:/usr/src/app
      - ./source:/usr/src/app/source
    working_dir: /usr/src/app
    command: updater
    expose:
      - "8888"
    ports:
      - "8888:8888"
    environment: *x-updater-environment
    depends_on:
      - postgres
      - redis

  consumer:
    container_name: consumer
    restart: on-failure
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    volumes:
      - ./:/usr/src/app
      - ./source:/usr/src/app/source
    working_dir: /usr/src/app
    command: consumer
    expose:
      - "8889"
    ports:
      - "8889:8889"
    environment: *x-updater-environment
    depends_on:
      - postgres
      - redis

  postgres:
    container_name: postgres
    build:
      context: .
      dockerfile: dockerfiles/DB.Dockerfile
    restart: on-failure
    environment:
      POSTGRES_DB: *x-postgres-db
      POSTGRES_USER: *x-postgres-user
      POSTGRES_PASSWORD: *x-postgres-password
    volumes:
      - pg_db:/var/lib/postgresql/data
    ports:
      - "5416:5432"
    command: "postgres -c 'shared_buffers=3GB' \
          -c 'effective_cache_size=5GB' \
          -c 'work_mem=640MB' \
          -c 'maintenance_work_mem=1GB' \
          -c 'checkpoint_completion_target=0.9' \
          -c 'wal_buffers=16MB' \
          -c 'default_statistics_target=100' \
          -c 'max_wal_size=3GB' \
          -c 'checkpoint_timeout=1800s'"
    stop_grace_period: 1m30s

  redis:
    container_name: redis
    image: redis:alpine
    restart: unless-stopped
    sysctls:
      - net.core.somaxconn=1024
    volumes:
      - redis:/data
    ports:
      - "6379:6379"