FROM python:3.7

WORKDIR /usr/src/app

RUN mkdir -p /usr/src/app/public
RUN mkdir -p /usr/src/app/public/dist
RUN mkdir -p /usr/src/app/public/media
RUN mkdir -p /usr/src/app/public/media/nvd

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements requirements

RUN pip install -U pip --no-cache-dir && \
    pip install --no-cache-dir wheel && \
    pip install --no-cache-dir -r requirements/requirements.txt

COPY docker-entrypoint.sh .

COPY source ./source

ENV DISPLAY=:99

ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]